//這裡存放所有的菜單資訊



//蛋糕id從0開始
//甜甜圈id從100開始
//麵包id從200開始
//杯子蛋糕id從300開始
//造型面包id從400開始


名稱：id-價錢-經驗值


//蛋糕區域
蛋糕：          0-10-0
巧克力蛋糕：    1-30-10
抹茶蛋糕：      2-20-20
草莓蛋糕        3-60-70
超級豪華蛋糕    4-70-80
巧克力豪華蛋糕  5-80-80
三層蛋糕        6-50-60
脆迪酥          7-40-40
巧克力內陷生乳卷 8-40-45
抹茶生乳卷      9-40-50
巧克力生乳卷    10-45-50
粉紅生乳卷      11-45-45
生乳卷          12-40-40
芋頭生乳卷      13-50-60

//甜甜圈區域
甜甜圈                     100-10-5
巧克力甜甜圈               101-20-10
豪華巧克力甜甜圈            102-60-60         
豪華巧克力普通甜甜圈        103-60-60        
豪華白巧克力甜甜圈          104-60-60
豪華黃巧克力甜甜圈          105-60-60
豪華粉色糖屑巧克力甜甜圈    106-80-70
豪華白色糖屑巧克力甜甜圈    107-80-75
豪華綠色糖屑巧克力甜甜圈    108-80-80
豪華藍色巧克力甜甜圈        109-30-40
豪華紫色巧克力甜甜圈        110-30-40
豪華橙色巧克力甜甜圈        111-30-30
豪華粉色巧克力甜甜圈        112-30-30
豪華紅色巧克力甜甜圈        113-30-30

//麵包區域
麵包            200-5-0
雞排麵包        201-80-95
普通麵包        202-20-10
草莓麵包        203-30-20
抹茶普通麵包    204-30-30
紅豆餡麵包      205-30-30
抹茶餡麵包      206-30-30
吐司麵包        207-50-60
巧克力長形麵包  208-50-50
豬排麵包        209-80-90
芋頭圓形麵包    210-50-50
芋頭長形麵包    211-50-50
巧克力三明治    212-40-60
普通三明治      213-40-60

//杯子蛋糕區域
杯子蛋糕一版            300-5-0
杯子蛋糕二版            301-10-5
巧克力奶油杯子蛋糕      302-40-20
粉色奶油杯子蛋糕        303-40-30
奶油杯子蛋糕            304-40-20
抹茶奶油杯子蛋糕        305-40-30
草莓奶油杯子蛋糕        306-80-70
藍莓奶油杯子蛋糕        307-80-70
櫻桃全巧克力杯子蛋糕    308-70-60
櫻桃粉色杯子蛋糕        309-70-50
櫻桃巧克力普通杯子蛋糕  310-60-50
櫻桃全粉色杯子蛋糕      311-70-60
櫻桃抹茶杯子蛋糕        312-70-50
櫻桃普通杯子蛋糕        313-50-40


//造型面包區域
小魚麵包        400-10-10
抹茶小魚麵包    401-15-20
十字形麵包      402-20-20
兔子麵包        403-40-30
大象麵包        404-60-60
熊熊麵包        405-60-60
熊貓麵包        406-70-80
貓貓麵包        407-30-50
章魚麵包        408-50-60
小雞麵包        409-60-40
開心貓麵包      410-40-30
開心狗麵包      411-40-30
魚魚麵包        412-50-50
豬豬麵包        413-60-60



//成就系統
FIRST_IN_GAME
GO_10_DAYS
GO_100_DAYS
GO_1000_DAYS
NEW_YEAR
FIRST_BREAD
FIRST_10_BREAD
FIRST_RENT
YOU_FISRT_DIE



//統計cloud
Player_Money
Days
Month
Year
Bread
Clean_Value
Food_Fresh_Value
Customer_Happy_Value
Exp
Accumulate_Day
MusicVolume
SFXVolume
MusicMute
SFXMute



 
     
        
 
     


     
    

       

 

           
         
    
    

      
       